build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мандарин</title><!-- shrink-to-fit attribute is Safari-specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content=""><!-- format-detection meta cancel apps changing page -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <aside class="sidebar"><a class="sidebar-logo" href="/">
        <svg>
          <use xlink:href="img/sprite.svg#logo-white"></use>
        </svg></a>
      <div class="sidebar__select">
        <div class="location__select">
          <svg>
            <use xlink:href="img/sprite.svg#map-marker"></use>
          </svg>
          <select>
            <option val="moscow">Москва</option>
            <option val="petersburg">Санкт-Петербург</option>
            <option val="krasnodar">Краснодар</option>
            <option val="archangelsk">Архангельск</option>
          </select>
        </div>
      </div>
      <ul class="sidebar__list">
        <li class="sidebar__item">
          <svg class="sidebar__icon">
            <use xlink:href="img/sprite.svg#charts"></use>
          </svg><a class="sidebar__link" href="#">Безопасность и управление трафиком</a>
        </li>
        <li class="sidebar__item">
          <svg class="sidebar__icon">
            <use xlink:href="img/sprite.svg#cloud"></use>
          </svg><a class="sidebar__link" href="#">Вычислительные ресурсы и хранение данных</a>
        </li>
        <li class="sidebar__item">
          <svg class="sidebar__icon">
            <use xlink:href="img/sprite.svg#graduation-hat"></use>
          </svg><a class="sidebar__link" href="#">Профессиональные сервисы</a>
        </li>
      </ul>
    </aside>
    <div class="content">
      <header class="header">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link header-nav__link--active" href="/">Главная</a><a class="header-nav__link" href="#">Счета</a><a class="header-nav__link" href="#">Мои услуги</a><a class="header-nav__link" href="#">Поддержка<span class="header-nav__counter">1</span></a><a class="header-nav__link" href="#">документация</a></li>
          </ul>
        </nav>
        <div class="header-controls">
          <button class="header-burger" id="header-burger"><span class="header-burger__box"><span class="header-burger__inner"></span></span></button><a class="header-logo" href="/">
            <svg>
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg></a>
          <ul class="header-controls__btns">
            <li class="header-controls__item"><a class="header-controls__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#person"></use>
                </svg></a></li>
            <li class="header-controls__item"><a class="header-controls__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#auth"></use>
                </svg></a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="user">
          <div class="user__name">Deynis</div>
          <div class="user__mail">denis@jarency.ru</div>
        </div>
        <section class="cards">
          <ul class="cards__list">
            <li class="cards__item">
              <div class="card">
                <div class="card__title">Баланс
                </div>
                <div class="card__sub-title">На балансе: 75 000 р.&amp;nbsp;
                </div><a class="card__pay-link" href="#">Пополнить счёт</a>
              </div>
            </li>
            <li class="cards__item">
              <div class="card">
                <div class="card__title">Мои услуги
                </div>
                <div class="card__sub-title">Подключена&amp;nbsp;<a href="#">1 услуга</a>
                </div><a class="card__pay-link" href="#">Пополнить счёт</a>
              </div>
            </li>
            <li class="cards__item">
              <div class="card">
                <div class="card__title">Поддержка
                </div>
                <div class="card__sub-title">У вас&amp;nbsp;<a href="#">1 заявка</a>
                </div><a class="card__pay-link" href="#">Пополнить счёт</a>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer"><a class="footer-logo" href="/">
          <svg>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="footer-info">
          <li class="footer-info__item">Москва, 121596 ул. Горбунова, 2, стр. 3</li>
          <li class="footer-info__item">info@mandarin.solutions +7 495 269 20 20</li>
          <li class="footer-info__item">© ООО «Мандарин солюшенс», 2018</li>
        </ul>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/app/views/index.pug
extends layout/app

block title
  title Мандарин

block main
  .user
    .user__name
      | Deynis
    .user__mail
      | denis@jarency.ru

  section.cards
    ul.cards__list
      - var cards = [{title: 'Баланс', subTitle: 'На балансе: 75 000 р.'}, {title: 'Мои услуги', subTitle: 'Подключена', link: {title: '1 услуга', url: '#'}}, {title: 'Поддержка', subTitle: 'У вас', link: {title: '1 заявка', url: '#'}}]
      each val, index in cards
        li.cards__item
          .card
            .card__title
              = val.title
            .card__sub-title
              = val.subTitle + '&nbsp;'
              if val.link
                a(href=val.link.url)
                  = val.link.title
            a.card__pay-link(href="#")
              | Пополнить счёт
